<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>HapoTech - Index</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/logoPic.png" rel="icon" />
    <link href="assets/img/loder-logo.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link
      href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: HapoTech - v2.3.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <h1 class="logo mr-auto">
          <a href="index.html"></a>
          <img src="assets/img/logo.png" class="img-fluid animated" alt="" />
        </h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- .nav-menu -->

        <a href="hire-form.html" class="get-started-btn scrollto">Hire Us</a>
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <img src="assets/img/about-us.png" class="img-fluid" alt="" />
          </div>

          <div class="row content">
            <div class="col-lg-12">
              <p>
                We are a group of well experienced IT professional with a vision
                to help young and highly ambitious IT talents in East Africa.
              </p>
              <p>We need to mention:</p>
              <ul>
                <li>
                  <i class="ri-check-double-line"></i> Our unique project
                  management approach to deliver an exceptional client
                  experience.
                </li>
                <li>
                  <i class="ri-check-double-line"></i>Overseeing Agile Scrum,
                  resource portfolio management, and metrics reporting.
                </li>
                <li>
                  <i class="ri-check-double-line"></i>- Our team receive ongoing
                  technical training. ..etc
                </li>
              </ul>
              <p>
                HapoTech grew out of a vision to help young and highly ambitious
                IT talents in Africa access high-paying positions worldwide. In
                doing so, we are dedicated to helping brands of all sizes across
                the globe access highly vetted and dedicated professionals to
                fulfill their IT requirements.
              </p>
              <p>
                We help companies, governments, startups overcome business
                challenges, simplify their organizational structure, augment
                customer service quality, and develop products lightning-fast
                and cost-effectively.
              </p>
              <p>
                By helping firms find dedicated, reliable, and cost-effective IT
                resources, we aim to contribute to the growth of local African
                economies and enhance the quality of life.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- ======= About Us Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="row no-gutters">
            <div
              class="col-lg-12 d-flex flex-column justify-content-center about-content"
            >
              <div class="section-title">
                <h2>Our Vision</h2>
              </div>
              <p>
                  To Be The Go-To It Outsourcing Destinations For The Most
                  Trusted And Dependable Talents. We Stand Firm By Our
                  Commitment To Provide Profound Value To Our Clients And
                  Community Of It Professionals.
                </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Us Section -->
      <!-- ======= Mission Section ======= -->
      <section id="skills" class="skills">
        <div class="container" data-aos="fade-up">
             <div class="section-title">
                <h2>Our Mission</h2>
              </div>
          <div class="row">
            <div
              class="col-lg-6 d-flex align-items-center"
              data-aos="fade-right"
              data-aos-delay="100"
            >
              <img src="assets/img/mission.jpg" class="img-fluid" alt="" />
            </div>
            <div
              class="col-lg-6 pt-4 pt-lg-0 content"
              data-aos="fade-left"
              data-aos-delay="100"
            >
              <div class="skills-content">
                <div class="container">
                  <div class="row text-center">
                    <p style="padding-top: 120px">
                Our Mission Is To Accelerate Empowerment And Contribute To Local
                Job Creation, Education And Economic Growth By Bridging The Gap
                Between Premier Tech Talents And Reputable Brands
              </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Mission Section -->
      <!-- End About Us Section -->
      <!-- =======Core Services Section ======= -->
      <section id="services" class="services">
        <div class="container">
          <div class="section-title">
            <h2>
              HapoTech currently fulfills software developing outsourcing needs
              through five core services:
            </h2>
          </div>

          <div class="row d-flex justify-content-center">
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
              <div class="icon"><i class="icofont-computer"></i></div>
              <h4 class="title text-center">
                Hire on-site or remote talents for daily or monthly fees.
              </h4>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
              <h4 class="title text-center">
                Permanent hires available at a one-time fee.
              </h4>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="icon"><i class="icofont-earth"></i></div>
              <h4 class="title text-center">
                Access to software teams & talents on-demand for a timeline or
                specific project at a fixed fee.
              </h4>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="icon"><i class="icofont-image"></i></div>
              <h4 class="title text-center">
                Expert training from top-notch instructors in cutting-edge
                technologies tailored to unique business needs.
              </h4>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="icon"><i class="icofont-settings"></i></div>
              <h4 class="title text-center">
                On-demand training in cutting edge technologies tailored to help
                young talents access high-paying job positions.
              </h4>
            </div>
          </div>
        </div>
      </section>
      <!-- End Core Services Section -->
      <!-- ======= Core Values Section ======= -->
      <section class="about-lists">
        <div class="container">
          <div class="section-title">
            <h2>Our Core Values</h2>
          </div>
          <div class="row no-gutters">
            <div class="col-lg-6 col-md-6 content-item" data-aos="fade-up">
              <span>01</span>
              <h4>Transparency</h4>
              <p>
                It is deeply rooted in our DNA to maintain complete visibility
                in all that we do. Our ability to transform challenges into
                breathtaking experiences and opportunities rests on this single
                tenet. We believe that by being transparent, we lead a more
                empowered team and achieve remarkable results.
              </p>
            </div>

            <div
              class="col-lg-6 col-md-6 content-item"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <span>02</span>
              <h4>Impact</h4>
              <p>
                We have a collective team to contribute to the growth of local
                African economies. We believe that by taking the initiative,
                breaking boundaries, and delivering immense value, we make a
                difference.
              </p>
            </div>

            <div
              class="col-lg-6 col-md-6 content-item"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <span>03</span>
              <h4>Customer Focus</h4>
              <p>
                We are obsessed with getting it right the first time. That’s why
                we are thorough and rigorous when delivering the best talents to
                solve complex problems.
              </p>
            </div>

            <div
              class="col-lg-6 col-md-6 content-item"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <span>04</span>
              <h4>Integrity</h4>
              <p>
                We take ownership of bringing our best selves to work every day.
                We don’t believe in taking shortcuts. Our passion, expertise,
                and experience drive us to succeed and deliver the best results.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End Core Values Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 footer-contact">
              <img
                src="assets/img/logo2_footer.png"
                class="img-fluid animated"
                alt=""
              />
              <p>
                5412 2nd st nw, Washington DC, 20011<br />
                United States. <br />
                <strong>Phone:</strong> <a href="tel:1-202-599-9077">1-202-599-9077</a><br />
                <strong>Email:</strong> info@hapotech.com<br />
              </p>
            </div>

            <div class="col-lg-4 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="about.html">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="services.html">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="contact.html">Contact us</a>
                </li>
               
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p>
                Follow us and stay up to date with our latest works and news on
                our social networks.
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"
                  ><i class="bx bxl-instagram"></i
                ></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container footer-bottom clearfix">
        <div class="copyright">
          &copy; Copyright <strong><span>HapoTech</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
